# ZooManagementSystem

./: .gitignore  AudioPlayer.cs  AudioPlayer.cs.cs  Program.cs  ZooManagementSystem.csproj  ZooManagementSystem.sln
AnimalTypes/: Elephant.cs  Giraffe.cs  Lion.cs  Penguin.cs
Core/: Animal.cs
Environment/: Enclosure.cs  Zoo.cs
MenuSystem/: AnimalListMenu.cs  AnimalMenu.cs  VisitorMenu.cs  ZooKeeperMenu.cs  ZooMenu.cs
People/: ZooKeeper.cs
